{
  "name": "ts-main",
  "description": "Proyecto para aprender las bases de TS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:excercise-1": "tsc-watch --onSucces  \"node dist/basics/excercise-1/app.js\" "
  },
  "keywords": [],
  "author": "Guillermo Pérez",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  }
}
